LOGGE=winston
IN_PROD=false
PORT=8010
NODE_ENV=development
SERVER_NAME=Payment

DATABASE_URL=mongodb://localhost:27017/microservice
KAFKA_HOST=kafka:9092
#Production
#KAFKA_HOST=EC2-Public IPv4 DNS.compute.amazonaws.com:9092

DB_TYPE=mysql
DB_HOST=paymentdb.local
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=payment
DB_NAME=payment