JWT_KEY=JWT_KEY
NODE_ENV=test
DATABASE_URL=mongodb://webrole:password@auth-db.local:27017/auth

LOGGE=winston
IN_PROD=false
PORT=3000
SERVER_NAME=Auth-Service

KAFKA_HOST=kafka:9092
#Production
#KAFKA_HOST=EC2-Public IPv4 DNS.compute.amazonaws.com:9092